{
  "name": "ftgm-stock-api",
  "version": "1.0.0",
  "description": "FTGM SIM Information Lookup API on Vercel",
  "main": "api/sim.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for Vercel Serverless Functions'"
  },
  "keywords": [
    "vercel",
    "serverless",
    "api",
    "ftgm"
  ],
  "author": "RANA FAISAL ALI",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  }
}
